# Config for sma inverter
#
#REGISTER_NAME:REGISTER:TYPE:       ERROR_VALUE:REFRESH_CYCLE:DCSYSIO:DCSYSIO2:DCSYSIO3:
#:  temperature:   30953: S32:     ERROR_VAL_NAN: SLOW_REFRESH:  20010:        :        :
#:      totalwh:   30529: U32:ERROR_VAL_KEEP_OLD: SLOW_REFRESH:  20011:        :        :
#:        dc1ma:   30769: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20012:        :        :
#:        dc2ma:   30957: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20013:        :        :
#:        dc1dv:   30771: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20014:        :        :
#:        dc2dv:   30959: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20015:        :        :
#:         dc1w:   30961: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20016:        :        :
#:         dc2w:   30773: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20017:        :        :
#:        ac1ma:   30977: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20018:        :        :
#:        ac2ma:   30979: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20019:        :        :
#:        ac3ma:   30981: S32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20020:        :        :
#:        ac1dv:   30783: U32:     ERROR_VAL_NAN: SLOW_REFRESH:  20021:        :        :
#:        ac2dv:   30785: U32:     ERROR_VAL_NAN: SLOW_REFRESH:  20022:        :        :
#:        ac3dv:   30787: U32:     ERROR_VAL_NAN: SLOW_REFRESH:  20023:        :        :
:          acw:   30775: S32:    ERROR_VAL_ZERO: FAST_REFRESH:  20024:        :        :
#:         acma:   30795: U32:    ERROR_VAL_ZERO: SLOW_REFRESH:  20025:        :        :
#:      dailywh:   30535: U32:ERROR_VAL_KEEP_OLD: SLOW_REFRESH:  20026:        :        :

