# Config voor Fluvius digitale meter
#
#     REGISTER_NAME:REGISTER:       ERROR_VALUE:FIELD_NUMBER:DCSYSIO:DCSYSIO2:HA:
#:        afname_dag:   1.8.1:ERROR_VAL_KEEP_OLD:           1:  20030:        :  :
#:      afname_nacht:   1.8.2:ERROR_VAL_KEEP_OLD:           1:  20031:        :  :
#:      injectie_dag:   2.8.1:ERROR_VAL_KEEP_OLD:           1:  20032:        :  :
#:    injectie_nacht:   2.8.2:ERROR_VAL_KEEP_OLD:           1:  20033:        :  :
:  momentaan_afname:   1.7.0:ERROR_VAL_KEEP_OLD:           1:  20034:        : -:
:momentaan_injectie:   2.7.0:ERROR_VAL_KEEP_OLD:           1:  20035:        : +:
#:               gas:  24.2.3:ERROR_VAL_KEEP_OLD:           2:  20036:        :  :
