# Config voor de smartplugs van dcsysbalanced
# enable io is  de hardware id's
#  NAME:HA_STATUS           :HA_BAL_ENABLE           :HA_LOAD                     :
: plug1:switch.plug_1_relais:switch.plug_1_balanceren:number.plug_1_vermogen:
: plug2:switch.plug_2_relais:switch.plug_2_balanceren:number.plug_2_vermogen:
: plug3:switch.plug_3_relais:switch.plug_3_balanceren:number.plug_3_vermogen:
: plug4:switch.plug_4_relais:switch.plug_4_balanceren:number.plug_4_vermogen:
: plug5:switch.plug_5_relais:switch.plug_5_balanceren:number.plug_5_vermogen:
: plug6:switch.plug_6_relais:switch.plug_6_balanceren:number.plug_6_vermogen:
: plug7:switch.plug_7_relais:switch.plug_7_balanceren:number.plug_7_vermogen:
: plug8:switch.plug_8_relais:switch.plug_8_balanceren:number.plug_8_vermogen:
: plug9:switch.plug_9_relais:switch.plug_9_balanceren:number.plug_9_vermogen:
: plug10:switch.plug_10_relais:switch.plug_10_balanceren:number.plug_10_vermogen:
: plug11:switch.plug_11_relais:switch.plug_11_balanceren:number.plug_11_vermogen:
: plug12:switch.plug_12_relais:switch.plug_12_balanceren:number.plug_12_vermogen:
: dimmer_boiler_output:light.dimmer_boiler_output:switch.dimmer_boiler_balanceren:number.dimmer_boiler_vermogen:
